# general-management-system

./: .gitignore
general-manager-web/: pom.xml
general-manager-web/src/main/java/com/py/general/: App.java
general-manager-web/src/main/java/com/py/general/web/: test.java
general-manager-web/src/main/java/com/py/general/web/base/: BaseController.java  DateEditor.java  StringEscapeEditor.java
general-manager-web/src/main/java/com/py/general/web/controller/: TestController.java
general-manager-web/src/main/java/com/py/general/web/sitemesh/: DecoratorController.java  WebConfig.java  WebSiteMeshFilter.java
general-manager-web/src/main/resources/: application.yml
general-manager-web/src/main/resources/templates/: test1.ftl
general-manager-web/src/main/resources/templates/decorators/: footer.ftl  header.ftl  index.ftl
